kind: SecurityContextConstraints
apiVersion: v1
metadata:
  name: db2-scc
allowHostDirVolumePlugin: true
allowHostIPC: true
allowHostNetwork: false
allowHostPID: false
allowHostPorts: true
allowPrivilegedContainer: false
allowedCapabilities:
- 'SETPCAP'
- 'MKNOD'
- 'AUDIT_WRITE'
- 'CHOWN'
- 'NET_RAW'
- 'DAC_OVERRIDE'
- 'FOWNER'
- 'FSETID'
- 'KILL'
- 'SETGID'
- 'SETUID'
- 'NET_BIND_SERVICE'
- 'SYS_CHROOT'
- 'SETFCAP'
- 'SYS_RESOURCE'
- 'IPC_OWNER'
- 'SYS_NICE'
runAsUser:
  type: RunAsAny
seLinuxContext:
  type: MustRunAs
fsGroup:
  type: RunAsAny
supplementalGroups:
  type: RunAsAny
users:
- system:serviceaccount:stocktrader:default
