apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    chart: trader-2.0.0
    component: trader
    heritage: Tiller
    release: stocktrader
  name: trader-service
  namespace: stocktrader
spec:
  port:
    targetPort: http
  tls:
    termination: edge
  to:
    kind: Service
    name: trader-service
